# sgm

rest/: pom.xml
rest/src/main/java/in/mitransoftware/ecom/configuration/: AppConfig.java
rest/src/main/resources/: application.properties
rest/src/main/webapp/WEB-INF/: web.xml
